<!DOCTYPE html>
<html lang="pt-br">

<head>

	<meta charset="UTF-8">
	<title> Crystal Móveis </title>

	<!-- Ini­cio do CSS -->

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0 200 0 200;
			font-family: "century gothic";

		}


		#box-a {
			width: 100%;
			height: 500px;
			padding-top: 10px;
			font-size: 20px;
			background-image: url(img21.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			text-align: center;

		}

		h1 {
			font-family: "arial Black";
			text-align: center;
			color: #fff;
			text-shadow: 3px 3px 0px #000;
			font-size: 100px;
		}

		li {
			display: inline;
			padding: 30px 20px 30px 0px;
			text-shadow: 0px 0px 5px #000;

		}

		/*LINKS======================*/

		a:link {
			color: #000;
		}

		a {
			text-decoration: none;
		}

		a:hover {
			text-shadow: 0px 0px 5px #000;
			color: #fff
		}

		a:visited {
			color: #fff;
		}


		/*===========================*/


		#box-b {
			margin: 0;
			padding: 15px;
			width: 100%;
			background-color: #000;
			text-align: center;
			color: #81F7F3;
		}


		.img-b {
			width: 200px;
			height: 150px;
		}
	</style>

	<!-- Fim do CSS -->

</head>

<body>


	<div id="box-a">

		<ol>
			<li>
				<a
					href="https://www.google.com/search?q=Nossa+Equipe&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiA66X7qfnkAhWvGrkGHSSdCs8Q_AUIEigB&biw=931&bih=568#imgrc=8qS6rd2z-slucM:">
					Nossa Equipe </a>
			</li>

			<li>
				<a href="#"> Compras </a>
			</li>
			<li><a
					href="https://www.google.com/search?q=moveis&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj7x9WcqfnkAhWVIrkGHdjDCWoQ_AUIFCgD&biw=931&bih=568#imgrc=bhX0YD78jRconM:">
					Produtos </a></li>
			<li><a href="#"> Contato </a></li>
		</ol>

		<hr>




		<h1> Crystal Móveis <h1>


	</div>



	<div id="box-b">

		<a href="img4.jpg">
			<img src="img4.jpg" class="img-b">
		</a>

		<img src="img6.jpg" class="img-b">
		<img src="img15.jpg" class="img-b">
		<img src="img18.jpg" class="img-b">
		<img src="img20.jpg" class="img-b">

		<hr>
		<br>

		Rua general Câmara 230
		<br>
		Telefone: 983595789 - 33668822
		<br>

	</div>

	<br>
	<br>

</body>

</html>